<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <title>GALLERY</title>
   
    <head>
      <style>
          body {
background-color: aliceblue; 
}
      </style>
  </head>

<body>
<div style="text-align:center">
<h1><p style="font-family: 'Courier New', Courier, monospace">GALLERY</p></h1>

<!--internal link-->
<!--Target attribute_blank_self_parent_top-->
<meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
        <div class="topnav">
          <a href="index.html" target="_blank">HOME</a>
          <a href="about.html"target="_blank">ABOUT</a>
          <a href="family.html"target="_blank">FAMILY</a>
          <a href="education.html"target="_blank">EDUCATION</a>
          <a class="active" href="gallery.html"target="_blank">GALLERY</a>
          <a href="experience.html"target="_blank">EXPERIENCE</a>
          <a href="contact.html"target="_blank">CONTACT</a>
        </div>

<style>
    * {
        box-sizing: border-box;
    }

body {
    margin: 0; 
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>
<body>
  
<!-- Photo Grid -->
<div class="row"> 
    <div class="column">
      <img src="images/hello.gif" style="width:100%">
      <img src="images/butterfly.jpg" style="width:100%">
      <img src="images/zahirah.jpg" style="width:100%">
      <img src="images/book_quotes.jpg" style="width:100%">
      <img src="images/love.jpg" style="width:100%">
      <img src="images/myself.jpg" style="width:100%">
      <img src="images/leaves.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="images/cat.jpg" style="width:100%">
        <img src="images/ocean.jpg" style="width:100%">
        <img src="images/diyya.jpg" style="width:100%">
        <img src="images/Matcha lover.jpg" style="width:100%">
        <img src="images/road.jpg" style="width:100%">
        <img src="images/sunset.jpg" style="width:100%">
      </div>  
      <div class="column">
        <img src="images/sunrise.jpg" style="width:100%">
        <img src="images/love.gif" style="width:100%">
        <img src="images/ugly love.jpg" style="width:100%">
        <img src="images/Ugly Love (2).jpg" style="width:100%">
        <img src="images/book.jpg" style="width:100%">
        <img src="images/patrick.gif" style="width:100%">
        <img src="images/zahirah.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="images/flower.jpg" style="width:100%">
        <img src="images/sushi.jpg" style="width:100%">
        <img src="images/love.jpg" style="width:100%">
        <img src="images/cats.jpg" style="width:100%">
        <img src="images/plant.jpg" style="width:100%">
        <img src="images/anna.gif" style="width:100%">
      </div>
</div>
</body>

</body>
</html>


  
